<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootswatch/dist/darkly/bootstrap.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index1.html">Domů</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index2.html">Hráči</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index3.html">Stadión</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">Doby Arsenalu</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="index4.html">Historie</a></li>
                <li><a class="dropdown-item" href="index5.html">Součastnost</a></li>
              </ul>
            </li>
          </ul>
      </nav>
      <div class="container p-5 my-5 bg-dark text-center d-block w-25">
        <h1>Arsenal FC</h1>
      </div>
      <div id="demo" class="carousel slide container" data-bs-ride="carousel">

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
      
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/c1.JPG" alt="" class="d-block w-100">
            <div class="carousel-caption">
              <h3>Arsenal 5-0 Chelsea</h3>
              <p>23. Dub 2024</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/c2.JPG" alt="" class="d-block w-100">
            <div class="carousel-caption">
              <h3>Wolves 0-2 Arsenal</h3>
              <p>20. Dub 2024</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/c3.JPG" alt="" class="d-block w-100">
            <div class="carousel-caption">
              <h3 class="bg-dark border my-2 w-50">Arsenal 1-0 Porto</h3>
              <p class="bg-dark border my-2">12. Bře 2024</p>
            </div>
          </div>
        </div>
      
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
</body>
</html>